NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBxc6ZXeIwJS_AOinrbI_EWPg6oV2LJNoY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = hackwell3-0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = hackwell3-0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = hackwell3-0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 271498688821
NEXT_PUBLIC_FIREBASE_APP_ID = 1:271498688821:web:59e384450644ef4a3df47c
NEXT_PUBLIC_MEASUREMENT_ID = G-SPC1XP699H
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_yIf49OAThMrVVE
NEXT_PUBLIC_RAZORPAY_KEY_SECRET = pA35vXp7XQyq4E5efM2KZX49
